VITE_SUPABASE_URL=https://jpafcmixtchvtrkhltst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYWZjbWl4dGNodnRya2hsdHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MzIzODYsImV4cCI6MjA2OTEwODM4Nn0.dR0-DW8_ekftD9DZjGutGuyh4kiPG338NQ367tC8Pcw
DATABASE_URL=postgresql://postgres:fPHwVD4wBExmASdb@db.jpafcmixtchvtrkhltst.supabase.co:5432/postgres?schema=public
